ktor_version=2.1.2
kotlin_version=1.7.20
logback_version=1.2.11
kotlin.code.style=official
exposed_version = 0.40.1
h2_version = 1.4.200
hikari_version = 5.0.1
ehcache_version = 3.10.2
commons_codec_version=1.15
hibernate_version = 6.1.5.Final
hibernate_validator_veraion = 8.0.0.Final
javax_persistence_version = 2.2