ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ aasmc.ru.ApplicationKt.module ]
    }
}

storage {
    driverClassName = "org.h2.Driver"
    jdbcURL = "jdbc:h2:file:"
    dbFilePath = build/db
    h2Mode = "mysql"

#     Option 2: PostgreSQL
#     driverClassName = "org.postgresql.Driver"
#     jdbcURL = "jdbc:postgresql:ktorjournal?user=postgres"
    ehcacheFilePath = build/ehcache # Path where the database cache is going to be stored
}

jwt {
    issuer = "http://0.0.0.0:8080"
    domain = "http://0.0.0.0:8080"
    audience = "customers"
    realm = "tutorial-http-api"
}